spring.datasource.url= jdbc:mysql://localhost:3306/booksdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api/v1

#JWT configurations

#hms.api.jwtSecret=48404D635166546A576E5A7234753778217A25432A462D4A614E645267556B58
#hms.api.jwtExpirationMs=900000